#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Set root logger level and appenders
log4j.rootLogger=INFO, CONSOLE_APPENDER, FILE_APPENDER

# CONSOLE_APPENDER is set to be a ConsoleAppender.
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender

# The standard error log where all the warnings, errors and fatal errors will be logged
log4j.appender.FILE_APPENDER=org.apache.log4j.FileAppender
log4j.appender.FILE_APPENDER.File=logs/nginx-extension.log
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
log4j.appender.FILE_APPENDER.threshold=DEBUG

# CONSOLE_APPENDER uses PatternLayout.
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=[%d{ISO8601}] %5p - [%c{1}] %m%n

log4j.logger.org.apache.stratos.nginx.extension=INFO
log4j.logger.org.apache.stratos.load.balancer.extension.api=INFO
log4j.logger.org.apache.stratos.messaging=INFO
log4j.logger.org.wso2.andes.client=ERROR